// Código de Nav acá
nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @wild-sand;

    ul {
        display: flex;
        justify-content: space-around;
        width: 25%;
    }
    
    a {
        text-decoration: none;
        color: @river-bend;
        font-weight: bold;
    }
}